; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="teagame :3"
run/main_scene="res://scenes/Levels/test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://new_audio_bus_layout.tres"

[autoload]

PalleteSystem="*res://autoload/apply_palette.tscn"
Save_Loader="*res://scripts/savefile/save_loader.gd"
GameStateHolder="*res://scripts/savefile/game_state_holder.gd"
DialogueBox="*res://scenes/dialogue_box.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://textures/trans_cursor.png"

[file_customization]

folder_colors={
"res://autoload/": "red",
"res://materials/": "orange",
"res://meshes/": "orange",
"res://resources/": "green",
"res://scenes/": "purple",
"res://scripts/": "blue",
"res://sfx/": "yellow",
"res://shaders/": "teal",
"res://textures/": "orange",
"res://themes/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_vertices_to_pixel=true
