; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WildAndProud2024"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PalleteSystem="*res://autoload/apply_palette.tscn"

[file_customization]

folder_colors={
"res://autoload/": "red",
"res://materials/": "orange",
"res://meshes/": "orange",
"res://scenes/": "purple",
"res://scripts/": "blue",
"res://sfx/": "yellow",
"res://shaders/": "teal",
"res://textures/": "orange",
"res://themes/": "green"
}

[rendering]

textures/vram_compression/import_etc2_astc=true
